title: >-
    Titre du <em>chapitre</em> 3
subtitle: >-
    Sous-titre du <em>chapitre</em> 3
blockcitation: true
authors:
    - forname: Marcello
      surname: Vitali Rosati
      orcidurl: 'https://orcid.org/0000-0001-6424-3229'
      display:
      presentation: >-
          Courte biographie de l'auteur qui apparaîtra en fin de chapitre si elle est renseignée (Parcours Numériques)
    - forname: Antoine
      surname: Fauchié
      orcidurl: 'https://orcid.org/0000-0003-1757-496X'
      display:
      presentation: >-
          Courte biographie de l'auteur qui apparaîtra en fin de chapitre si elle est renseignée (Parcours Numériques)
abstract_fr:
abstract_en:
keyword_fr:
keyword_en:
nocite: '@*'
